# BookPilot

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/szage/bookpilot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gerdaszabo/szage/bookpilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szage/bookpilot/: BookAdapter.java  BookCursorAdapter.java  BookListActivity.java  BookSearchResultLoader.java  QueryUtils.java
app/src/main/java/com/example/szage/bookpilot/data/: BookContract.java  BookDbHelper.java  BookProvider.java
app/src/main/java/com/example/szage/bookpilot/model/: Book.java  Store.java
app/src/main/java/com/example/szage/bookpilot/ui/: BarcodeActivity.java  BookListActivity.java  DetailActivity.java  DetailFragment.java  ReadListFragment.java  SearchActivity.java  StoreFinderActivity.java  UnreadListFragment.java  WishListFragment.java
app/src/main/java/com/example/szage/bookpilot/widget/: BookWidgetProvider.java  BookWidgetService.java
app/src/main/java/com/gerdaszabo/szage/bookpilot/: BookAdapter.java  BookCursorAdapter.java  BookSearchResultLoader.java  QueryUtils.java
app/src/main/java/com/gerdaszabo/szage/bookpilot/data/: BookContract.java  BookDbHelper.java  BookProvider.java
app/src/main/java/com/gerdaszabo/szage/bookpilot/model/: Book.java  Store.java
app/src/main/java/com/gerdaszabo/szage/bookpilot/ui/: BarcodeActivity.java  BookListActivity.java  DetailActivity.java  DetailFragment.java  ReadListFragment.java  SearchActivity.java  StoreFinderActivity.java  UnreadListFragment.java  WishListFragment.java
app/src/main/java/com/gerdaszabo/szage/bookpilot/widget/: BookWidgetProvider.java  BookWidgetService.java
app/src/main/res/drawable/: background.xml  button_shape.xml  ic_barcode.xml  place_holder.xml
app/src/main/res/layout/: activity_barcode.xml  activity_book_list.xml  activity_detail.xml  activity_search.xml  activity_store_finder.xml  book_list_item.xml  fragment_detail.xml  fragment_read_list.xml  fragment_unread_list.xml  fragment_wish_list.xml  widget_book_item.xml  widget_book_list.xml
app/src/main/res/layout-sw600dp/: activity_book_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_book.xml
app/src/test/java/com/example/szage/bookpilot/: ExampleUnitTest.java
app/src/test/java/com/gerdaszabo/szage/bookpilot/: ExampleUnitTest.java
(+1 files in other folders)
