<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szage.bookpilot.ui.WishListFragment">

    <TextView
        android:id="@+id/empty_view_wish_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wish_list_empty_view_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <GridView
        android:padding="8dp"
        android:id="@+id/wish_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/share"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_list_btn_desc"/>

</FrameLayout>
